<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PLATFORMS | By Nabila Ahmad Studio</title>
</head>
<body>
  <h1>Welcome to PLATFORMS</h1>
  <p>Create your account below:</p>
  <form id="signup-form">
    <input type="text" id="username" placeholder="Username" required /><br/>
    <input type="email" id="email" placeholder="Email" required /><br/>
    <input type="text" id="role" placeholder="Role (e.g. user/admin)" required /><br/>
    <button type="submit">Create Account</button>
  </form>
  <script src="script.js"></script>
</body>
</html>
